version: "3.1"

intents:
  - greet
  - goodbye
  - internship_info
  - application_deadline
  - company_info

responses:
  utter_greet:
    - text: "Hello! How can I assist you today?"

  utter_goodbye:
    - text: "Goodbye! Feel free to come back with more questions."

  utter_internship_info:
    - text: "You can apply for internships through our careers portal. We offer various internships in tech, marketing, and design."

  utter_application_deadline:
    - text: "The application deadline is usually the end of June. Check the official portal for exact dates."

  utter_company_info:
    - text: "We are a leading tech organization focused on AI and cloud-based solutions."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
