version: "3.1"
nlu:
- intent: greet
  examples: |
    - hello
    - hi
    - hey
    - good morning

- intent: internship_info
  examples: |
    - How do I apply for an internship?
    - I want to know about internship opportunities
    - Tell me about internships

- intent: application_deadline
  examples: |
    - What is the application deadline?
    - When do applications close?

- intent: company_info
  examples: |
    - Tell me about your organization
    - What does your company do?

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you later
