version: "3.1"
rules:
- rule: Greet the user
  steps:
    - intent: greet
    - action: utter_greet

- rule: Say goodbye
  steps:
    - intent: goodbye
    - action: utter_goodbye

- rule: Provide internship info
  steps:
    - intent: internship_info
    - action: utter_internship_info

- rule: Provide application deadline
  steps:
    - intent: application_deadline
    - action: utter_application_deadline

- rule: Provide company info
  steps:
    - intent: company_info
    - action: utter_company_info
